rootProject.name = 'wheat'
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

include 'wheat-common'

// Info on Gradle Version Catalogs: https://docs.gradle.org/current/userguide/platforms.html
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            // Annotations
            library('spotbugs-annotations', 'com.github.spotbugs:spotbugs-annotations:4.8.2')
            library('jetbrains-annotations', 'org.jetbrains:annotations:24.1.0')

            // Project Lombok
            version('lombok', '1.18.22')
            library('lombok', 'org.projectlombok','lombok').versionRef('lombok')

            // Apache Commons for Pair, Triple
            library('commons-lang3', 'org.apache.commons', 'commons-lang3').version {
                strictly '[3.8, 4.0['
                prefer '3.12.0'
            }
            library('commons-collections4', 'org.apache.commons', 'commons-collections4').version {
                strictly '[4.0'
                prefer '4.4'
            }

            // Google Guava for ImmutableSet
            library('guava', 'com.google.guava:guava:32.1.3-jre')

            // SLF4J & Loggging
            library('slf4j-api', 'org.slf4j:slf4j-api:2.0.9')
            library('logback-classic', 'ch.qos.logback:logback-classic:1.4.14')
            // Janino (for Logback conditional processing)
            library('janino', 'org.codehaus.janino:janino:3.1.10')

            // threeten additional Java8 Time classes
            library('threeten-extra', 'org.threeten:threeten-extra:1.7.2')

            // Resilience4j retry library for backoff algorithm
            library('resilience4j-retry', 'io.github.resilience4j:resilience4j-retry:2.1.0')

            // AspectJ
            version('aspectj', '1.9.19')
            library('aspectjrt', 'org.aspectj', 'aspectjrt').versionRef('aspectj')
            library('aspectjmatcher', 'org.aspectj', 'aspectjmatcher').versionRef('aspectj')
            library('aspectjtools', 'org.aspectj', 'aspectjtools').versionRef('aspectj')
            library('aspectjweaver', 'org.aspectj', 'aspectjweaver').versionRef('aspectj')

            // Java Memory Allocation Tracing
            library('java-allocation-instrumenter', 'com.google.code.java-allocation-instrumenter:java-allocation-instrumenter:3.3.4')

            library('testng', 'org.testng:testng:7.8.0')

            library('errorprone-common', 'com.google.errorprone:error_prone_core:2.23.0') // # was using def in gradle files
        }
    }
}


